.info {
    display: flex;
    align-items: center;
    min-width: 250px;
    column-gap: 5px;
}

.info strong a {
    font-weight: 700;
}

.go-top {
    position: fixed;
    bottom: 0%;
    right: 0%;
    padding: 20px;
    display: none;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    z-index: 9999999999;
}

.go-top:after {
    font-family: FontAwesome;
    content: "\f106";
    background-color: #e5e8f0;
    color: #6a6e7c;
    font-size: 25px;
    border-radius: 58px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.go-top:hover {
    transition: all 0.4s linear;
    transform: scale(1.1);
}

/* Hero Section */

main {
    display: block;
}

.hero-section {
    min-height: 500px;
    padding-bottom: 50px;
}

.hero-btns .main-btn {
    min-width: 180px;
}

.hero-content {
    margin-top: 50px;
}

.hero-content {
    display: block;
    position: relative;
    margin-top: 50px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero-title #typewriter .Typewriter__cursor,
.hero-title #typewriter .Typewriter__wrapper {
    color: var(--primary-color);
    font-size: 3rem;
}

.hero-content .main-para {
    margin: 15px 0;
}

.hero-btns {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    column-gap: 15px;
}

.hero-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 85px;
    column-gap: 35px;
}

.hero-wrapper-item {
    display: flex;
    flex: 25% 1;
    flex-direction: column;
    position: relative;
}

.hero-wrapper-icon {
    align-items: center;
    background: #e83e8d;
    border-bottom: 3px solid #e83e8d;
    border-radius: 50px;
    display: flex;
    height: 55px;
    justify-content: center;
    transition: all 0.2s;
    width: 55px;
    margin: auto;
}

.hero-wrapper-icon svg {
    fill: #fff;
    height: 50%;
    width: 50%;
}

.hero-wrapper-content {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    text-align: center;
}

.hero-wrapper-content h6 {
    font-size: 1.375rem;
    font-weight: 600;
}

.hero-wrapper-content p {
    flex: 1 1 auto;
    margin-top: 15px;
    line-height: 1.5;
}

.hero-wrapper-item:hover .hero-wrapper-icon {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: all 0.2s ease-out;
}

.icons-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0;
}

.icons-wrapper_item {
    border-radius: 50%;
    display: flex;
    flex: 11% 0 1;
    padding: 20px;
    transition: all 0.3s ease-out;
}

.icons-wrapper_item:hover {
    box-shadow: 3px 10px 15px rgb(0 0 0 / 30%);
    -webkit-transform: scale(1.1) translateY(-3px);
    transform: scale(1.1) translateY(-3px);
    transition: all 0.3s ease-out;
}

.icons-wrapper_item img {
    height: 100%;
    width: 100%;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Hero Section */
/*///////////////////////*/
/* Product Section */

.product-sec {
    padding-bottom: 90px;
    padding-top: 90px;
    background-color: var(--primary-color);
    position: relative;
    z-index: 21;
}

.product-sec-title {
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-sec-title h4 {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
}

.product-sec-title ul {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0 5px;
}

.product-sec-title ul li button {
    background-color: transparent;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 5px;
    padding: 10px 0;
    text-align: center;
    text-transform: capitalize;
    width: 90px;
    color: #fff;
}

.product-sec-title ul li button.active,
.product-sec-title ul li button:hover {
    background-color: var(--secondary-color);
}

.product-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.product-grid:not(.active) {
    display: none;
}

.product-item .product-item-content {
    display: block;
    position: relative;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    padding: 0 1.5rem 2rem;
}

.product-item {
    display: block;
    text-align: center;
    color: #fff;
    padding: 0;
    overflow: hidden;
    background: var(--secondary-color);
    box-shadow: 0 10px 40px -3px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    transform: scale(0.97, 0.97);
    transition: all 0.17s cubic-bezier(0.24, 0.71, 0.58, 0.57);
}

.product-item:hover {
    box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.3);
    transform: scale(1, 1);
}

.product-item:hover .product-item-image {
    transition-delay: 0.2s;
}

.product-item .product-item-image {
    display: block;
    position: relative;
    margin-bottom: 3rem;
    transform: translate3d(0, 0, 0);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    top: -1px;
    left: -1px;
    width: calc(100% + 3px);
}

.product-item .product-item-image img {
    position: relative;
    z-index: 3;
    display: block;
}

.product-item:hover .product-item-image-hover {
    transition-delay: 0.1s;
    -ms-transform: translate(-50%, -42%) scale(0.85);
    transform: translate(-50%, -42%) scale(0.85);
}

.product-item .product-item-image-hover {
    z-index: 2;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 100%;
    -ms-transform: translate(-50%, -120%) scale(0);
    transform: translate(-50%, -120%) scale(0);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    opacity: 0;
    visibility: hidden;
}

.product-item:hover .product-item-image-hover {
    opacity: 1;
    visibility: visible;
}

.product-item:hover .product-item-category {
    transition-delay: 0.3s;
}

.product-item:hover .product-item-category,
.product-item:hover .product-item-price,
.product-item:hover .product-item-title {
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
}

.product-item .product-item-category,
.product-item .product-item-price,
.product-item .product-item-title {
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.product-item .product-item-category {
    font-size: 0.875rem;
}

.product-item:hover .product-item-title {
    transition-delay: 0.4s;
}

.product-item .product-item-category,
.product-item .product-item-price,
.product-item .product-item-title {
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.product-item .product-item-title {
    font-size: 1.125rem;
    font-weight: 600;
}

.product-item:hover .product-item-price {
    transition-delay: 0.5s;
}

.product-item .product-item-category,
.product-item .product-item-price,
.product-item .product-item-title {
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.product-item .product-item-price {
    font-size: 1.0625rem;
}

.product-item:hover .button-pill {
    transition-delay: 0.6s;
}

.product-item:hover .button-pill {
    opacity: 1;
    -ms-transform: translateY(-15px) translateX(-50%);
    transform: translateY(-15px) translateX(-50%);
}

.product-item .button-pill {
    position: absolute;
    bottom: 0;
    left: 50%;
    -ms-transform: translateY(30px) translateX(-50%);
    transform: translateY(30px) translateX(-50%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    width: 100%;
}

.button-pill span {
    display: inline-block;
    position: relative;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    background: var(--primary-color);
    color: #fff;
    border-radius: 1.5rem;
    padding: 0.6rem 2.1rem;
    box-shadow: 0 14px 25px 0 rgba(75, 204, 140, 0.1);
    transition: all 0.37s ease;
}

.button-pill:hover span {
    display: inline-block;
    position: relative;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    background: #5f5f5f;
    background: -moz-linear-gradient(135deg, #5f5f5f 0, #000 100%);
    background: -webkit-linear-gradient(135deg, #5f5f5f 0, #000 100%);
    background: linear-gradient(135deg, #5f5f5f 0, #000 100%);
    color: #fff;
    border-radius: 1.5rem;
    padding: 0.6rem 2.1rem;
    box-shadow: 0 14px 25px 0 rgba(0, 0, 0, 0.1);
}

@media (min-width: 1200px) and (max-width: 1366px) {
    .button-pill {
        width: 100%;
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .product-item .product-item-title {
        font-size: 0.888rem;
    }

    .product-item .product-item-price {
        font-size: 0.788rem;
        padding: 7px 0 0;
    }
}

/* Product Section */
/*///////////////////////*/
/* Faq Section */

.faq-section {
    background: #fdfdfd;
    padding: 60px 0;
}

.faq-title h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    padding-bottom: 40px;
}

.faq-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}

.faq {
    background: #ffffff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

.faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}

.faq .card .card-header .faq-title {
    width: 100%;
    text-align: left;
    padding: 20px 30px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: #3b566e;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 14px;
    float: left;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    background: var(--secondary-color);
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}

.faq .card .card-body {
    padding: 30px 30px 16px 35px;
    font-weight: 400;
    font-size: 16px;
    color: #6f8ba4;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
    margin-bottom: 14px;
}

/* Faq Section */

@media (max-width: 991px) {
    .faq .card .card-header .faq-title {
        line-height: 26px;
        margin-top: 10px;
    }

    .hero-title {
        font-size: 2.3rem;
    }

    .hero-title #typewriter .Typewriter__cursor,
    .hero-title #typewriter .Typewriter__wrapper {
        font-size: 2.3rem;
    }

    .main-para {
        font-size: 1rem;
    }

    .hero-wrapper {
        margin-bottom: 40px;
        margin-top: 40px;
        column-gap: 20px;
    }

    .hero-wrapper-icon {
        height: 35px;
        width: 35px;
    }

    .hero-wrapper-content h6 {
        font-size: 1rem;
    }

    .hero-wrapper-content p {
        font-size: 14px;
        margin: 10px 0;
    }

    .icons-wrapper {
        row-gap: 30px;
    }

    .icons-wrapper_item {
        flex: 25% 0 1;
        padding: 40px;
    }

    .product-sec {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .product-sec-title {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq-section {
        padding: 50px 0;
    }
}

@media (max-width: 768px) {
    .font-20 {
        font-size: 15px !important;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-section {
        padding-top: 50px;
    }

    .hero-wrapper {
        margin-bottom: 30px;
        margin-top: 50px;
        row-gap: 30px;
    }

    .hero-wrapper-item {
        flex: 100% 1;
        flex-direction: column;
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .icons-wrapper {
        justify-content: flex-start;
        column-gap: 30px;
    }

    .icons-wrapper_item {
        flex: unset;
        max-width: calc(33% - 30px);
        width: 100%;
    }

    .hero-content .main-para br {
        display: none;
    }
}

@media (max-width: 576px) {
    header.container nav {
        width: 100%;
        margin: auto;
    }

    .hero-title,
    .hero-title #typewriter .Typewriter__cursor,
    .hero-title #typewriter .Typewriter__wrapper {
        font-size: 1.7rem;
        text-align: center;
    }

    .hero-content .main-para {
        margin: 25px 0;
        font-size: 13px;
        text-align: center;
    }

    .hero-btns {
        flex-direction: column;
        row-gap: 12px;
    }

    .icons-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 15px;
    }

    .icons-wrapper_item {
        max-width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .faq-title h2 {
        padding-bottom: 10px;
    }

    .faq .card .card-header .faq-title {
        font-size: 12px;
    }
}

.card-self {
    padding: 30px 20px;
    background: #000000;
    color: #08d208;
    border-radius: 3px;
    height: 290px;
}

.card-two {
    position: absolute !important;
    top: 0;
    width: 96%;
    pointer-events: none;
    z-index: -9;
    transition: all linear .3s;
    opacity: 0;
}
.card-two.card-two-empty {
    z-index: 1;
    pointer-events: all;
    opacity: 1;
}
.card-two .product-details-inner {
    opacity: 0;
}
.card-two.showing-animation .product-details-inner {
    opacity: 1;
}

.font-20 {
    font-size: 20px;
}

.btn-position {
    position: absolute;
    bottom: 25px;
    right: 35px;
}

.view-product{
    background-color:#bea30f;
}
